<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>My Profile</title>
</head>

<body>
    <!-- NAVBAR -->
    <div class="navbarku">
        <div class="itemku" onclick="location.href='about.html'">
            <img src="talk.png">
            <span>ABOUT ME</span>
        </div>
        <div class="itemku" onclick="location.href='education.html'">
            <img src="graduated.png">
            <span>EDUCATION</span>
        </div>
        <div class="itemku" onclick="location.href='skill.html'">
            <img src="worker.png">
            <span>SKILLS & EXPERIENCE</span>
        </div>
    </div>
    </section>

    <div class="homeku">
        <div class="tempatsocmed">
            <div class="socmedku">
                <a href="https://twitter.com/fasilkom_ui?lang=en"><img src="twitter-2.png"> </a>
            </div>
            <div class="socmedku">
                <a href="https://www.instagram.com/fasilkomuiofficial/?hl=en"><img src="facebook.png"> </a>
            </div>
            <div class="socmedku">
                <a href="https://www.facebook.com/FasilkomUniversitasIndonesia/"><img src="instagram.png"> </a>
            </div>
        </div>

        <div class="tempataboutme">
            <div class="aboutme1">
                PROFILE<br />
                Hi! I’m Della Patricia and I’m currently studying Information System at Faculty of Computer Science,
                University of Indonesia. <br />
            </div>
            <div class="aboutme2">
                HOBBIES<br />
                - Learning New Things<br />
                - Travelling<br />
                - Coding<br />
                - Drawing<br />
                - Playing Badminton<br />
            </div>
        </div>

        <div class="tempat_back_to">
            <!-- Button trigger modal -->
            <div class="container d-flex justify-content-center">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                    Launch demo modal
                </button>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">MY MOOD TODAY</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="tired-memes-1.jpg" alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="cheerful-Tired-meme.jpg" alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="ea67a62202f703a351e20354be1d7876.jpg"
                                            alt="Third slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">yaudaLayA:))</button>
                            <button type="button" class="btn btn-primary">sEmANGaT~</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>
            <div class="back_to" onclick="location.href='index.html'">
                <img src="MYPHOTO.png" alt="">
            </div>
        </div>
</body>

</html>