<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  
    <meta name="HandheldFriendly" content="true">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>My Profile</title>
</head>

<body>
    <!-- NAVBAR -->
    <div class="navbarku">
        <div class="itemku" onclick="location.href='about.html'">
            <img src="talk.png">
            <span>ABOUT ME</span>
        </div>
        <div class="itemku" onclick="location.href='education.html'">
            <img src="graduated.png">
            <span>EDUCATION</span>
        </div>
        <div class="itemku" onclick="location.href='skill.html'">
            <img src="worker.png">
            <span>SKILLS & EXPERIENCE</span>
        </div>
    </div>
    </section>

    
    <div class="homeku">
        <div class="tempatsocmed">
            <div class="socmedku">
                <a href="https://twitter.com/fasilkom_ui?lang=en"><img src="twitter-2.png"> </a>
            </div>
            <div class="socmedku">
                <a href="https://www.instagram.com/fasilkomuiofficial/?hl=en"><img src="facebook.png"> </a>
            </div>
            <div class="socmedku">
                <a href="https://www.facebook.com/FasilkomUniversitasIndonesia/"><img src="instagram.png"> </a>
            </div>
        </div>

        <div class="tempateducation">
            <div class="education1">
                <img src="penabur.png">
                <span style="font-size: 2vw;"> SDK 6 Penabur</span>
            </div>
            <div class="education1">
                <img src="penabur.png">
                <span style="font-size: 2vw;"> SMPK 4 Penabur</span>
            </div>
            <div class="education1">
                <img src="sman21.png">
                <span style="font-size: 2vw;"> SMAN 21 Jakarta</span>
            </div>
            <div class="education1">
                <img src="ui.png">
                <span style="font-size: 2vw;"> Universitas Indonesia</span>
            </div>

            
        </div>

        <div class="tempat_back_to">
            <div class="back_to" onclick="location.href='index.html'">
                <img src= "MYPHOTO.png">
            </div>
        </div>
    </body>
    </html>